BASEURLCOPSADMINLITE = http://copsadminlitetest.interfacesys.com/Administration/Administration.aspx
BASEURLMANITOU = https://ftwdwmanweb01.interfacesys.com/manitou/Login?ReturnUrl=%2Fmanitou%2Flandingpage
BROWSER = chrome
HEAD = true